proto/bmeg/clinical.proto

syntax = "proto3";

package bmeg;

import "google/protobuf/struct.proto";


// An ontology term describing an attribute. (e.g. the phenotype attribute
// 'polydactyly' from HPO)
message OntologyTerm {
  // Ontology term identifier - the CURIE for an ontology term. It
  // differs from the standard GA4GH schema's :ref:`id <apidesign_object_ids>`
  // in that it is a CURIE pointing to an information resource outside of the
  // scope of the schema or its resource implementation.
  string term_id = 1;

  // Ontology term - the label of the ontology term the termId is pointing to.
  string term = 2;
}

// An individual (or subject) typically corresponds to an individual
// human or another organism.

message Individual {
  // The Individual's :ref:`id <apidesign_object_ids>`. This is unique in the
  // context of the server instance.
  string id = 1;

  // The ID of the dataset this Individual belongs to.
  string dataset_id = 2;

  // The Individual's name. This is a label or symbolic identifier for the individual.
  string name = 3;

  // The Individual's description. This attribute contains human readable text.
  // The "description" attributes should not contain any structured data.
  string description = 4;

  // The :ref:`ISO 8601<metadata_date_time>` time at which this Individual's record
  // was created.
  string created = 5;

  // The :ref:`ISO 8601<metadata_date_time>` time at which this Individual record
  // was updated.
  string updated = 6;

  // For a representation of an NCBI Taxon ID as an OntologyTerm, see
  // NCBITaxon Ontology
  //   http://www.obofoundry.org/ontology/ncbitaxon.html
  // For example, 'Homo sapiens' has the ID 9606. The NCBITaxon ontology ID for
  // this is NCBITaxon:9606, and therefore:
  //   species : { term_id: "NCBITaxon:9606", term : "Homo sapiens" }
  OntologyTerm species = 7;

  // The genetic sex of this individual.
  // Use `null` when unknown or not applicable.
  // Recommended: PATO http://purl.obolibrary.org/obo/PATO_0020000 ...
  // Example:
  //   sex : { term_id: "PATO:0020000", term : "female genetic sex" }
  OntologyTerm sex = 8;

  // the source of the data
  string source = 9;

  // A map of additional information regarding the Individual.
  google.protobuf.Struct attributes = 10;

}


// A Biosample refers to a unit of biological material from which the substrate
// molecules (e.g. genomic DNA, RNA, proteins) for molecular analyses (e.g.
// sequencing, array hybridisation, mass-spectrometry) are extracted. Examples
// would be a tissue biopsy, a single cell from a culture for single cell genome
// sequencing or a protein fraction from a gradient centrifugation.
// Several instances (e.g. technical replicates) or types of experiments (e.g.
// genomic array as well as RNA-seq experiments) may refer to the same Biosample.
// In the context of the GA4GH metadata schema, Biosample constitutes the central
// reference object.

message Biosample {
  // The Biosample :ref:`id <apidesign_object_ids>`. This is unique in the
  // context of the server instance.
  string id = 1;

  // The ID of the dataset this Biosample belongs to.
  string dataset_id = 2;

  // The Biosample's name This is a label or symbolic identifier for the biosample.
  string name = 3;

  // The biosample's description. This attribute contains human readable text.
  // The "description" attributes should not contain any structured data.
  string description = 4;

  // OntologyTerm describing the primary disease associated with this Biosample.
  OntologyTerm disease = 5;

  // The :ref:`ISO 8601<metadata_date_time>` time at which this Biosample record
  // was created.
  string created = 6;

  // The :ref:`ISO 8601<metadata_date_time>` time at which this Biosample record was
  // updated.
  string updated = 7;

  // The individual this biosample was derived from.
  string individual_id = 8;

  // the source of the data
  string source = 9;

  // A map of additional information about the Biosample.
  google.protobuf.Struct attributes = 10;

  // An age object describing the age of the individual this biosample was
  // derived from at the time of collection. The Age object allows the encoding
  // of the age either as ISO8601 duraion or time interval (preferred), or
  // as ontology term object.
  string individual_age_at_collection = 11;
}

message DrugTherapy {
  string id = 1;
  string name = 2;
  string individual_id = 3;

  string drug_name = 4;
  string pubchem_id = 5;
  string prescribed_dose = 6;
  string source = 7;
}

message RadiationTherapy {
  string id = 1;
  string name = 2;
  string individual_id = 3;
  float  total_dose = 4;
  string source = 5;
}

message ClinicalFollowup {
  string id = 1;
  string name = 2;
  string individual_id = 3;
  string date = 4;
  string event = 5;
  int32 days_to_death = 6;
  string vital_status = 7;
  string source = 8;
}


// Cohort is for groups of Biosamples
message Cohort {
    string id = 1;

    string name = 4;
    string location = 5;
    string description = 6;

    repeated string hasSample = 7;
}

// IndividualCohort is for groups of Individuals
message IndividualCohort {
    string id = 1;

    string name = 4;
    string location = 5;
    string description = 6;

    repeated string hasMember = 7;
}
