proto/bmeg/phenotype.proto

syntax = "proto3";

package bmeg;

import "google/protobuf/struct.proto";
import "bmeg/clinical.proto";

/*
Data Messages related to phenotype associatation
Some of the relavant messages are part of the GA4GH Genotype To Phenotype schema
https://github.com/ga4gh/ga4gh-schemas/blob/master/src/main/proto/ga4gh/genotype_phenotype.proto
*/

// message Predictor {
//   string id = 1;

//   // OPTIONAL
//   // Specify what the model predicts. This should be an ontology node ID
//   ga4gh.PhenotypeInstance phenotype = 3;

//   // OPTIONAL
//   // Specify what the model predicts. This should be an genotype event
//   string genotype = 4;

//   // environmental factors, match to ontology terms
//   repeated ga4gh.EnvironmentalContext environmental_contexts = 5;

//   //ID of the model that made the prediction
//   string model_id = 6;

//   string description = 7;

//   //Background score data, used to evaluate significance of associations
//   //BioSampleID maps to score
//   map<string, double> background = 8;
// }

// message PredictorAssociation {
//   //ID of predictor
//   string predictor_id = 1;
//   //ID of BioSample
//   string sample_id = 2;
//   //Confidence Value
//   double value = 3;
// }

/*
Gene Ontology
*/
message GeneOntologyTerm {
  string id = 1;
  string name = 2;
  string namespace = 3;
  string definition = 4;
  string comment = 5;
  repeated string synonym = 6;
  repeated string is_a = 7;
  repeated string alt_id = 8;
  repeated string subset = 9;
  repeated string xref = 10;
  bool is_obsolete = 11;
  repeated string consider = 12;
}

message GeneOntologyAnnotation {
  string title = 1;
  repeated string genes = 2;
  repeated string functions = 3;
  repeated string evidence = 4;
  repeated string references = 5;
}

/*
Drug Response data from experiments
*/


message Compound {
  string id = 1;
  string name = 2;

  repeated string target = 3;

  repeated string description = 4;
  repeated string synonyms = 5;

  repeated string pubmed = 6;

  string report = 7;
  string status = 8;
  string rationale = 9;

  string smiles = 10;
  repeated string assays = 11;
  string source = 12;
  repeated string sids = 13;

  string chebi_id = 14;

  //string toxicity = 15;
  //string drug_id = 17;
  //string biological_role = 19;
  //string biological_role_info = 20;
  //string application = 21;
  //string application_info = 22;
  //string pubchemtype = 23;
  //map<string, string> info = 11;
}

message Assay {
  string id = 1;
  string sid = 2;
  string name = 3;
  string cellline = 4;
  repeated string pubmed = 5;
  repeated ResponseCurve drugresponse = 6;
  repeated string gene_target = 7;
}

message FDAApproval {
  string compound_id = 1;
  string approved = 2;
  string approved_data = 3;
  string company = 4;
  string summary = 5;
  string general_information = 6;
  string clinical_results = 7;
  string side_effects = 8;
  string mechanism_of_action = 9;
  string additional_information = 10;
  string theraputic_areas = 11;
}

message DoseResponse {
  double dose = 1;
  double response = 2;
}

message ResponseSummary {
  enum SummaryType {
    UNKNOWN = 0;
    EC50 = 1;
    IC50 = 2;
    AC50 = 3;
    LD50 = 4;
    GR50 = 5;
    AMAX = 6;
    AUC = 7;
    ACTIVITY_AREA = 8;
    RMSE = 9;
  }

  SummaryType type = 1;
  double value = 2;
  string unit = 3;
}

message CompoundElement {
  string compound = 1;
  double ratio = 3;
}

message ResponseCurve {
  enum ResponseType {
    UNKNOWN = 0;
    GROWTH = 1;
    ACTIVITY = 2;
  }
  string gid = 1;
  string assay_id = 2;
  ResponseType responseType = 3;
  repeated DoseResponse values = 4;
  double growthStandard = 5;
  repeated CompoundElement compounds = 6;
  string sample = 7;
  repeated ResponseSummary summary = 8;
  repeated double controls = 9;
  repeated double blanks = 10;
  string source = 11;
}

message AssayData {
  string assay_id = 1;
  string compound_id = 2;
  bool active = 3;
  string comment = 4;
  map<string,double> float_vals = 5;
  map<string,string> string_vals = 6;
  map<string,int32> int_vals = 7;
}

message Evidence {
    // ECO or OBI is recommended
    OntologyTerm evidence_type = 1;

    // A textual description of the evidence. This is used to complement the
    // structured description in the evidence_type field
    string description = 2;

    // URLs of supporting publications
    repeated string publications = 3;

    // AMP/ASCO/CAP Guidelines
    string evidence_label = 4;
    // description of response
    string response_type = 5;
    // oncogenic description
    string oncogenic = 6;
    // passed from harvested source
    string evidence_level = 7;
    // Additional annotation data.
    google.protobuf.Struct  info = 9;

}

message Phenotype {
  // optional id of Phenotype
  string id = 1;
  // reference
  OntologyTerm type = 2;
  // text
  string description = 3;
  // text description of taxonomy
  string family = 4;
}


message G2PAssociation {
    // optional id of associatation
    string id = 1;
    // gene ids
    repeated string genes = 2;
    // environment (drug) ids
    repeated string environments = 3;
    // phenotype (disease) ids
    repeated string phenotypes = 4;
    // feature (variant) ids
    repeated string features = 5;
    // A textual description of the evidence. This is used to complement the
    // structured description in the evidence_type field
    string description = 6;
    // structured evidence
    repeated Evidence evidence = 7;
    // name of source evidence was harvested from
    string source = 8;
    // opaque data harvested from source
    google.protobuf.Struct original = 9;

}
